<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing page</title>
		<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon"/>
		<link href="main.css" rel="stylesheet">
		<link rel="stylesheet" href="../fonts/FontAwesome/css/all.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">Landing page</div>
				<div class="navigation">
					<div class="link">First Link</div>
					<div class="link">Second Link</div>
					<div class="link">Third Link</div>
					<div class="link">Fourth Link</div>
					<div class="button">Button<i class="fas fa-angle-right"></i></div>
				</div>
			</div>
		</header>
		<main>
			<div class="container title__">
				<div class="content">
					<div class="title">Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
					<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
					<div class="controls">
						<div class="button extra">Button</div>
						<div class="button">Button</div>
						<div class="button">Button</div>
					</div>
				</div>
				<img src="https://dummyimage.com/500x500/f7fafc/a5afbd"/>
			</div>
		</main>
		<main>
			<div class="container cards__">
				<div class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
				<div class="title">Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
				<div class="content">
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
						<div class="button">Learn more<i class="fas fa-angle-right"></i></div>
					</div>
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
						<div class="button">Learn more<i class="fas fa-angle-right"></i></div>
					</div>
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
						<div class="button">Learn more<i class="fas fa-angle-right"></i></div>
					</div>
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
						<div class="button">Learn more<i class="fas fa-angle-right"></i></div>
					</div>
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
						<div class="button">Learn more<i class="fas fa-angle-right"></i></div>
					</div>
				</div>
			</div>
		</main>
		<main>
			<div class="container stats__">
				<img src="https://dummyimage.com/500x500/f7fafc/a5afbd"/>
				<div class="content">
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
						<div class="button">Learn more<i class="fas fa-angle-right"></i></div>
					</div>
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
						<div class="button">Learn more<i class="fas fa-angle-right"></i></div>
					</div>
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
						<div class="button">Learn more<i class="fas fa-angle-right"></i></div>
					</div>
				</div>
			</div>
		</main>
		<main>
			<div class="container items__">
				<div class="title">Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
				<div class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
				<div class="content">
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
					</div>
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
					</div>
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
					</div>
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
					</div>
					<div class="card">
						<div class="title">Title card</div>
						<div class="text">Iste vel non cupiditate quo soluta dolorum est ipsum veritatis, fugiat tempore facilis tempora impedit cumque dolores rem velit maiores excepturi illo.</div>
					</div>
				</div>
			</div>
		<main>
		</main>
			<div class="container team__">
				<div class="title">Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
				<div class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
				<div class="content">
					<div class="card">
						<img src="https://dummyimage.com/100x100/f7fafc/a5afbd"/>
						<div class="title">Title card</div>
						<div class="text">Lorem ipsum dolor.</div>
					</div>
					<div class="card">
						<img src="https://dummyimage.com/100x100/f7fafc/a5afbd"/>
						<div class="title">Title card</div>
						<div class="text">Lorem ipsum dolor.</div>
					</div>
					<div class="card">
						<img src="https://dummyimage.com/100x100/f7fafc/a5afbd"/>
						<div class="title">Title card</div>
						<div class="text">Lorem ipsum dolor.</div>
					</div>
					<div class="card">
						<img src="https://dummyimage.com/100x100/f7fafc/a5afbd"/>
						<div class="title">Title card</div>
						<div class="text">Lorem ipsum dolor.</div>
					</div>
					<div class="card">
						<img src="https://dummyimage.com/100x100/f7fafc/a5afbd"/>
						<div class="title">Title card</div>
						<div class="text">Lorem ipsum dolor.</div>
					</div>
					<div class="card">
						<img src="https://dummyimage.com/100x100/f7fafc/a5afbd"/>
						<div class="title">Title card</div>
						<div class="text">Lorem ipsum dolor.</div>
					</div>
					<div class="card">
						<img src="https://dummyimage.com/100x100/f7fafc/a5afbd"/>
						<div class="title">Title card</div>
						<div class="text">Lorem ipsum dolor.</div>
					</div>
					<div class="card">
						<img src="https://dummyimage.com/100x100/f7fafc/a5afbd"/>
						<div class="title">Title card</div>
						<div class="text">Lorem ipsum dolor.</div>
					</div>
					<div class="card">
						<img src="https://dummyimage.com/100x100/f7fafc/a5afbd"/>
						<div class="title">Title card</div>
						<div class="text">Lorem ipsum dolor.</div>
					</div>
				</div>
			</div>
		</main>
		<main>
			<div class="container quote__">
				<div class="quote">
					<i class="fas fa-quote-right"></i>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, tempora necessitatibus! Velit quos ad explicabo fuga earum hic nisi, ipsa eius quasi molestias dolores modi magnam? Labore ipsa iure provident?
					<i class="fas fa-horizontal-rule"></i>
				</div>
				<div class="title">Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
				<div class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
			</div>
		</main>
		<main>
			<div class="container categories__">
				<div class="category">
					<div class="title">Category</div>
					<div class="text">First Link</div>
					<div class="text">Second Link</div>
					<div class="text">Third Link</div>
					<div class="text">Fourth Link</div>
				</div>
				<div class="category">
					<div class="title">Category</div>
					<div class="text">First Link</div>
					<div class="text">Second Link</div>
					<div class="text">Third Link</div>
					<div class="text">Fourth Link</div>
				</div>
				<div class="category">
					<div class="title">Category</div>
					<div class="text">First Link</div>
					<div class="text">Second Link</div>
					<div class="text">Third Link</div>
					<div class="text">Fourth Link</div>
				</div>
				<div class="category">
					<div class="title">Category</div>
					<div class="text">First Link</div>
					<div class="text">Second Link</div>
					<div class="text">Third Link</div>
					<div class="text">Fourth Link</div>
				</div>
				<div class="category">
					<div class="title">Category</div>
					<div class="text">First Link</div>
					<div class="text">Second Link</div>
					<div class="text">Third Link</div>
					<div class="text">Fourth Link</div>
				</div>
				<div class="category">
					<div class="title">Category</div>
					<div class="text">First Link</div>
					<div class="text">Second Link</div>
					<div class="text">Third Link</div>
					<div class="text">Fourth Link</div>
				</div>
				<div class="category">
					<div class="title">Category</div>
					<div class="text">First Link</div>
					<div class="text">Second Link</div>
					<div class="text">Third Link</div>
					<div class="text">Fourth Link</div>
				</div>
			</div>
		</main>
		<main>
			<div class="container social__">
				<input type="text" placeholder="Placeholder">
				<div class="button extra">Button</div>
				<div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
				<div class="description">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-vk"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitch"></i>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="title">Landing page</div>
				<div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
			</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>